version: '3.8'

services:
    adminer:
        container_name: motiongym_adminer
        image: adminer
        restart: always
        ports:
            - "8080:8080"
    motiongym_db_mysql:
        container_name: motiongym_db
        image: mysql:5.7
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        environment:
            MYSQL_DATABASE: motiongymdb
            MYSQL_USER: appuser
            MYSQL_PASSWORD: appuserpassword
            MYSQL_ROOT_PASSWORD: appuserpassword
        ports:
            - "3306:3306"
        volumes:
            - motiongym_db_mysql_data:/var/lib/mysql

volumes:
    motiongym_db_mysql_data:
